<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity"
    android:background="@drawable/background_design">

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textColorHint="@color/light"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/light"
        android:background="@drawable/inputs"
        android:inputType="textEmailAddress"

        android:drawablePadding="10dp"
        android:padding="10dp"
        />
    <!--    android:drawableLeft="@drawable/ic_baseline_email_24"-->
    <!--        android:drawableLeft="@drawable/ic_baseline_lock_24"-->
    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/light"
        android:hint="Enter Password"
        android:layout_margin="10dp"
        android:textColor="@color/light"
        android:background="@drawable/inputs"

        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="doLogin"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:textColor="#000"
        app:backgroundTint="@color/semi_light"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/loginPageQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goRegister"
        android:text="Don't have an account? Register"
        android:textColor="@color/light"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />
</LinearLayout>